<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 4th repo</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div>
        skld;l;laksf;laskdlsadklaslasls
        <img width="200px" src="download.jpeg"  alt="">
        <img width="200px" src="john.jpeg" alt="">
    </div>
    <h1>list</h1>
    <ol>
        <li>you</li>
        <li>can't</li>
        <li>see me</li>
    </ol>

</body>
</html>